# Intro-Architecture-Projet-Groupe2

./: README.md  pom.xml
Projet Architecture Logiciel/: README.md  docker-compose.yml  endpoints.txt  liens-utiles.txt  utilisation.txt
Projet Architecture Logiciel/Logger/: Dockerfile  pom.xml  run_log.txt
Projet Architecture Logiciel/Logger/data/: userdb.mv.db  userdb.trace.db
Projet Architecture Logiciel/Logger/src/main/resources/: application.properties
Projet Architecture Logiciel/Messagerie/: docker-compose.yml  pom.xml  run_log.txt
Projet Architecture Logiciel/Messagerie/src/main/java/com/projet/notification/: NotificationApplication.java
Projet Architecture Logiciel/Messagerie/src/main/java/com/projet/notification/config/: RabbitMQConfig.java
Projet Architecture Logiciel/Messagerie/src/main/java/com/projet/notification/dto/: UserRegisteredEvent.java
Projet Architecture Logiciel/Messagerie/src/main/java/com/projet/notification/listener/: NotificationListener.java
Projet Architecture Logiciel/Messagerie/src/main/java/com/projet/notification/service/: EmailService.java
Projet Architecture Logiciel/Messagerie/src/main/resources/: application.yml
Projet Architecture Logiciel/nginx/: nginx.conf
data/: quizdb.mv.db
src/main/java/org/example/quiz/component/: QuizSession.java
src/main/java/org/example/quiz/controller/: AuthController.java  DatabaseController.java  QuizController.java  SpringQuizController.java
src/main/java/org/example/quiz/model/: Question.java  Session.java  SessionEntity.java  User.java  UserEntity.java
src/main/java/org/example/quiz/repository/: SessionRepository.java  UserRepository.java
src/main/java/org/example/quiz/service/: MathQuestionMaker.java  SessionManager.java  UserRegistry.java
(+12 files in other folders)
